spring.application.name=veiwServer


server.port=8093


spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.location=C:/dev/ws_animal/animal/images/


server.ssl.key-store=veiwServer-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=animal1234
server.ssl.key-alias=veiwServer-keystore