<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>견강할고양</title>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/myPetList.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
</head>
<style>
    #chat-box {
        height: 400px;
        overflow-y: scroll;
        border: 1px solid #ddd;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    .message-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .message {
        padding: 10px;
        border-radius: 10px;
        max-width: 60%;
        word-wrap: break-word;
    }
    .message.received {
        background-color: #F5ECCE;
        margin-left: auto;
        text-align: right;
    }
    .message.sent {
        background-color: #dcf8c6;
        margin-right: auto;
        text-align: left;
    }
    .timestamp {
        font-size: 0.8em;
        color: gray;
        margin-left: 10px;
        margin-right: 10px;
    }
    #chat-form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    #chat-form .form-group {
        flex: 1;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    #chat-form button {
        width: 100px;
    }
</style>
<body class="d-flex flex-column h-100">
<div th:replace="~{user/header :: header}"></div>
<div class="container-xl">
    <h1 class="mt-3 mt-md-5 mb-3 mb-md-3">채팅방</h1>
    <hr>
    <div class="container mt-5">
        <div id="chat-box" class="d-flex flex-column"></div>
        <form id="chat-form">
            <div class="form-group">
                <input type="text" id="message" class="form-control" placeholder="메시지를 입력하세요...">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-secondary">Send</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div th:replace="~{user/footer :: footer}"></div>

<script th:inline="javascript">

const id = "[[${id}]]";
const token = localStorage.getItem("token");
const MemberId = localStorage.getItem("MemberId");

$(document).ready(function() {
    $.ajax({
        url: 'http://localhost:9001/chat/'+ id,
        type: 'GET',
        dataType: 'json',
        headers: {
            'Authorization': token,
            'MemberId': MemberId
        },
        success: function(response) {
            console.log(response);
            
        },
        error: function(xhr, status, error) {
            console.error('채팅내역 불러오기 에러발생', error);
        }
    });
});



    const sender = localStorage.getItem('MemberId'); // 사용자 username 불러오기
    const receiver = "[[${id}]]"; // 병원 username 불러오기

    const socket = new WebSocket("ws://localhost:9001/ws/chat");

    socket.onopen = function(event) {
        console.log("웹소켓 연결 성공!");
        socket.send(JSON.stringify({
            type: 'join',
            sender: sender,
            receiver: receiver,
            message: "채팅이 연결되었습니다."
        }));
    };

    socket.onmessage = function(event) {
        const message = JSON.parse(event.data);
        const messageContainer = document.createElement('div');
        messageContainer.className = 'message-container';

        const messageElement = document.createElement('div');
        messageElement.className = 'message';

        if (message.sender === sender) {
            messageElement.classList.add('sent');
        } else {
            messageElement.classList.add('received');
        }

        // Convert the date array to a Date object in the local timezone
        const sendDate = message.sendDate;
        const localDate = new Date(
            sendDate[0], sendDate[1] - 1, sendDate[2], sendDate[3], sendDate[4], sendDate[5], sendDate[6] / 1000
        );
        
        const timestamp = !isNaN(localDate) ? localDate.toLocaleString('ko-KR') : 'Invalid Date';

        const timestampElement = document.createElement('div');
        timestampElement.className = 'timestamp';
        timestampElement.innerText = timestamp;

        messageElement.innerText = message.message;

        if (message.sender === sender) {
            messageContainer.appendChild(timestampElement);
            messageContainer.appendChild(messageElement);
        } else {
            messageContainer.appendChild(messageElement);
            messageContainer.appendChild(timestampElement);
        }
        
        document.getElementById('chat-box').appendChild(messageContainer);
        document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
        console.log(message.sender + " : " + message.message);
    };

    socket.onclose = function() {
        console.log("서버 연결 해제");
    };

    document.getElementById('chat-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const message = document.getElementById('message').value;
        socket.send(JSON.stringify({
            type: 'message',
            sender: sender,
            receiver: receiver,
            message: message
        }));
        document.getElementById('message').value = '';
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
